

model Template {

    id                String        @id @default(uuid())  
    name            String          
    content      String          

userId        String          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
 
    templatePurchases  TemplatePurchase[]  @relation("template")  
    messageCampaigns  MessageCampaign[]  @relation("template")  
      createdAt DateTime @default(now())
      updatedAt DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model TemplatePurchase {

    id                String        @id @default(uuid())  
    purchaseDate  String          
    price          String          
    userId        String          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
    templateId  String          
    template    Template?    @relation(fields: [templateId], references: [id], name:"template")  

createdAt DateTime @default(now())
      updatedAt DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model MessageCampaign {

    id                String        @id @default(uuid())  
    name            String          
    status        String          
    startDate  String?          
    endDate      String?          

userId        String          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
    templateId  String          
    template    Template?    @relation(fields: [templateId], references: [id], name:"template")  
 
    messageRecipients  MessageRecipient[]  @relation("messageCampaign")  
      createdAt DateTime @default(now())
      updatedAt DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model MessageRecipient {

    id                String        @id @default(uuid())  
    phoneNumber  String          
    status        String          
    sentAt        String?          
    messageCampaignId  String          
    messageCampaign  MessageCampaign?  @relation(fields: [messageCampaignId], references: [id], name:"messageCampaign")  

createdAt DateTime @default(now())
      updatedAt DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model WhatsAppIntegration {

    id                String        @id @default(uuid())  
    apiKey        String          
    phoneNumber  String          
    status        String          

userId        String          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
 
      createdAt DateTime @default(now())
      updatedAt DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model SubscriptionPlan {

    id                String        @id @default(uuid())  
    name            String          
    description  String?          
    price          String          
    duration    Float            
    features    String?          

createdAt DateTime @default(now())
      updatedAt DateTime @updatedAt  @default(now())
      @@allow("all", true)
}

model Organization {
    id               String             @id @default(uuid())
    name             String
    pictureUrl       String?            @default('https://i.imgur.com/BgkFiid.jpeg')
    
    stripeCustomerId String?
    
    createdAt        DateTime           @default(now())
    updatedAt        DateTime           @updatedAt @default(now())
    roles            OrganizationRole[]

@@allow('all', auth().globalRole == 'ADMIN')
    @@allow('all', roles?[user == auth() && name == 'owner'])
    @@allow('read', roles?[user == auth()])
}
model OrganizationRole {
    id             String       @id @default(uuid())
    name           String
    createdAt      DateTime     @default(now())
    updatedAt      DateTime     @updatedAt @default(now())

    userId         String
    user           User         @relation(fields: [userId], references: [id])
    organizationId String
    organization   Organization @relation(fields: [organizationId], references: [id], onDelete: Cascade)

@@allow('all', auth().globalRole == 'ADMIN')
    @@allow('all', organization.roles?[user == auth() && name == 'owner'])
    @@allow('create', organization.roles?[user == auth()] && name != 'owner')
    @@allow('read', organization.roles?[user == auth()])
    @@allow('delete', auth() == user)
}

enum UserStatus {
    INVITED
    VERIFIED
}

model User {
    id                String             @id @default(uuid())
    name              String?
    email             String?            @unique
    pictureUrl        String?            @default('https://i.imgur.com/ZdJSK3Y.jpeg')
    tokenInvitation   String?
    emailVerified     Boolean?
    
    stripeCustomerId  String?
    
    status            UserStatus         @default(VERIFIED)

    // this is the role of the user for the application
    globalRole        String             @default('USER')
    password          String?            @password @omit
    createdAt         DateTime           @default(now())
    updatedAt         DateTime           @updatedAt @default(now())
    accounts          Account[]
    sessions          Session[]
    
    organizationRoles OrganizationRole[]

pushNotifications PushNotification[] @relation("user")

templates  Template[]  @relation("user")  
        templatePurchases  TemplatePurchase[]  @relation("user")  
        messageCampaigns  MessageCampaign[]  @relation("user")  
        whatsAppIntegrations  WhatsAppIntegration[]  @relation("user")  

@@auth()
    @@allow("all", auth().id == this.id)
    @@allow('all', auth().globalRole == 'ADMIN')

    //we only allow that user to register if they don't create an admin role
    @@allow("create", globalRole != 'ADMIN')
    @@allow("read", true)
}

model PushNotification {
    id           String   @id @default(uuid())
    endpoint     String
    subscription String
    createdAt    DateTime @default(now())
    updatedAt    DateTime @updatedAt @default(now())

    userId       String
    user         User     @relation(fields: [userId], references: [id], name: 'user')

@@allow("all", true)
}

model Account {
    id                       String  @id @default(uuid())
    userId                   String
    type                     String
    provider                 String
    providerAccountId        String
    refresh_token            String? // @db.Text
    access_token             String? // @db.Text
    expires_at               Int?
    token_type               String?
    scope                    String?
    id_token                 String? // @db.Text
    session_state            String?
    user                     User    @relation(fields: [userId], references: [id], onDelete: Cascade)
    refresh_token_expires_in Int?

    @@unique([provider, providerAccountId])

    @@allow("all", auth().id == user.id)
}

model RagVector {
    id        String   @id @default(uuid())
    key       String
    url       String
    tags      String[] @default([])
    vectors   Bytes?   @omit
    documents Bytes?   @omit

@@allow("all", true)
}

model Session {
    id           String   @id @default(uuid())
    sessionToken String   @unique
    userId       String
    expires      DateTime
    user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

    @@allow("all", auth().id == user.id)
}
